# net6-clean-arquitecture

./: Curso.sln
Telepi.Application/: Telepi.Application.csproj
Telepi.Application/Commons/DBContext/: IDBContext.cs  IRepositorio.cs
Telepi.Application/Commons/Maps/: DTOsMappings.cs
Telepi.Application/Commons/Mediator/: EstadoRespuestaComando.cs  Evento.cs  ICommand.cs  ICommandHandler.cs  IEventHandler.cs  IMediadorComandos.cs  IMediadorEventos.cs  Respuesta.cs
Telepi.Application/Dtos/: BaseDTO.cs  IDTO.cs  PedidoDTO.cs  PizzaDTO.cs  PizzaPersonalizadaDTO.cs
Telepi.Application/Entities/Pedidos/Commands/: NuevoPedidoCommand.cs
Telepi.Application/Entities/Pedidos/Handlers/: AbstractHandler.cs  PedidosHandler.cs
src/Telepi.API/: Program.cs  Telepi.API.csproj
src/Telepi.API/Commons/Maps/: DTOsMappings.cs
src/Telepi.API/Controllers/: PedidosController.cs
src/Telepi.API/Dtos/: PedidoRequestDTO.cs  PedidoResponseDTO.cs  PizzaHttpDTO.cs
src/Telepi.API/Properties/: launchSettings.json
src/Telepi.Business/: Telepi.Business.csproj
src/Telepi.Business/Aggregates/: PedidoAggregate.cs
src/Telepi.Business/Commons/: IMediador.cs  ValueObject.cs
src/Telepi.Business/Entities/: Pedido.cs  Pizza.cs  PizzaPresdisenada.cs
src/Telepi.Business/Enums/: EstadoPedido.cs  Tamano.cs  TipoMasa.cs
src/Telepi.Business/Events/: CambioEstadoEnPedidoEvento.cs  PedidoEnPreparacionEvento.cs  PedidoEnRepartoEvento.cs  PedidoEntregadoEvento.cs  PedidoListoEvento.cs
src/Telepi.Business/Exceptions/: EstadoPedidoException.cs  FaltaIngredienteException.cs  FaltaMasaException.cs
src/Telepi.Business/ValueObjects/: ConceptoDePizza.cs  Desceunto.cs  Ingrediente.cs  Masa.cs  Pizza.cs  PizzaPersonalizada.cs
src/Telepi.Infrastructure/: Telepi.Infrastructure.csproj
src/Telepi.Infrastructure/Mediator/Command/: MediadorComandos.cs
src/Telepi.Infrastructure/Mediator/Event/: MediadorEventos.cs
src/Telepi.Infrastructure/Persistence/: MiDBContext.cs  MiDataBaseContext.cs  Repositorio.cs
