<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="handlers\" />
    <None Remove="Dtos\" />
    <None Remove="Services\" />
    <None Remove="Entities\" />
    <None Remove="Entities\Pedidos\" />
    <None Remove="Entities\Pedidos\Queries\" />
    <None Remove="Entities\Pedidos\Commands\" />
    <None Remove="Entities\Pedidos %28copiar%29\Commands\" />
    <None Remove="Entities\Pizzas\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="handlers\" />
    <Folder Include="Dtos\" />
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\Pedidos\" />
    <Folder Include="Entities\Pedidos\Queries\" />
    <Folder Include="Entities\Pedidos\Commands\" />
    <Folder Include="Entities\Pizzas\Commands\" />
    <Folder Include="Entities\Pizzas\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Telepi.Business\Telepi.Business.csproj" />
  </ItemGroup>
</Project>
